<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.projetAnnuel.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Label fx:id="labelResult" layoutX="232.0" layoutY="53.0" prefHeight="130.0" prefWidth="269.0" />
            <JFXComboBox fx:id="boxCols" layoutX="210.0" layoutY="27.0" prefWidth="150.0" promptText="Select the column" />
            <JFXTextField fx:id="textName" layoutX="14.0" layoutY="27.0" promptText="value for filter" />
            <JFXButton layoutX="385.0" layoutY="33.0" onAction="#onSubmitWithFilter" text="Search with column" />
            <JFXButton layoutX="23.0" layoutY="272.0" onAction="#onSubmitCSV" text="Add table to save" />
            <JFXComboBox fx:id="boxTable" layoutX="23.0" layoutY="238.0" prefWidth="150.0" promptText="Select the table" />
            <JFXButton layoutX="23.0" layoutY="298.0" onAction="#onSubmitSaveCSV" text="save to file" />
            <Label fx:id="labelTableAdded" layoutX="210.0" layoutY="227.0" prefHeight="256.0" prefWidth="322.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
