<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkEntryBuffer" id="entrybuffer1"/>
  <object class="GtkWindow" id="windows1">
    <property name="title" translatable="yes">Log In</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed" id="fixedLogin">
        <property name="width_request">720</property>
        <property name="height_request">600</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkVBox" id="vboxlogin">
            <property name="width_request">307</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkEntry" id="Gtk_entryName">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text" translatable="yes">Enter your First Name</property>
                <property name="max_length">50</property>
                <property name="invisible_char">●</property>
                <property name="secondary_icon_stock">gtk-edit</property>
              </object>
              <packing>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="Gtk_entryLastName">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text" translatable="yes">Enter your Last Name</property>
                <property name="max_length">50</property>
                <property name="invisible_char">●</property>
                <property name="secondary_icon_stock">gtk-edit</property>
              </object>
              <packing>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="Gtk_entryEmail">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text" translatable="yes">Enter your Email</property>
                <property name="max_length">120</property>
                <property name="invisible_char">●</property>
                <property name="secondary_icon_stock">gtk-edit</property>
                <property name="secondary_icon_tooltip_text" translatable="yes">Your email must have fewer than 120 characters!</property>
              </object>
              <packing>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="Gtk_entryPhone">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text" translatable="yes">Enter your phone number</property>
                <property name="max_length">10</property>
                <property name="invisible_char">●</property>
                <property name="secondary_icon_stock">gtk-edit</property>
                <property name="secondary_icon_tooltip_text" translatable="yes">Your phone number must have fewer 10 digits!</property>
              </object>
              <packing>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="Gtk_entryPassword">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text" translatable="yes">Enter your Password</property>
                <property name="max_length">35</property>
                <property name="visibility">False</property>
                <property name="invisible_char">●</property>
                <property name="secondary_icon_stock">gtk-edit</property>
                <property name="secondary_icon_tooltip_text" translatable="yes">Your password must have fewer then 35 characters!</property>
              </object>
              <packing>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="Gtk_entryFunction">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text" translatable="yes">Enter your Work Function</property>
                <property name="max_length">50</property>
                <property name="invisible_char">●</property>
                <property name="secondary_icon_stock">gtk-edit</property>
              </object>
              <packing>
                <property name="fill">False</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="Gtk_entryLocalisation">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text" translatable="yes">Enter the City nearest to your Localisation</property>
                <property name="max_length">50</property>
                <property name="invisible_char">●</property>
                <property name="secondary_icon_stock">gtk-edit</property>
              </object>
              <packing>
                <property name="fill">False</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnGenerate">
                <property name="label" translatable="yes">GENERATE</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <signal name="clicked" handler="onclickGenerate" swapped="no"/>
              </object>
              <packing>
                <property name="position">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">220</property>
            <property name="y">109</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_Name">
            <property name="width_request">231</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Name :</property>
            <attributes>
              <attribute name="foreground" value="#3b31a649f267"/>
              <attribute name="scale" value="1.600000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">223</property>
            <property name="y">97</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_LastName">
            <property name="width_request">273</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Last Name:</property>
            <attributes>
              <attribute name="foreground" value="#3b31a649f267"/>
              <attribute name="scale" value="1.600000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">222</property>
            <property name="y">141</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_Email">
            <property name="width_request">273</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="xalign">0.50999999046325684</property>
            <property name="label" translatable="yes">Email:</property>
            <attributes>
              <attribute name="foreground" value="#3b31a649f267"/>
              <attribute name="scale" value="1.600000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">196</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_Phone">
            <property name="width_request">273</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Phone Number:</property>
            <attributes>
              <attribute name="foreground" value="#3b31a649f267"/>
              <attribute name="scale" value="1.600000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">242</property>
            <property name="y">241</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_PassWord">
            <property name="width_request">273</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Password:</property>
            <attributes>
              <attribute name="foreground" value="#3b31a649f267"/>
              <attribute name="scale" value="1.600000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">215</property>
            <property name="y">289</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_Localisation">
            <property name="width_request">273</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Localisation:</property>
            <attributes>
              <attribute name="foreground" value="#3b31a649f267"/>
              <attribute name="scale" value="1.600000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">223</property>
            <property name="y">388</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_Function">
            <property name="width_request">273</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Function:</property>
            <attributes>
              <attribute name="foreground" value="#3b31a649f267"/>
              <attribute name="scale" value="1.600000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">211</property>
            <property name="y">339</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_index">
            <property name="width_request">246</property>
            <property name="height_request">43</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Registration Page!</property>
            <attributes>
              <attribute name="underline" value="True"/>
              <attribute name="foreground" value="#214eb2d4c893"/>
              <attribute name="scale" value="2.000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">256</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="width_request">700</property>
            <property name="height_request">72</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator2">
            <property name="width_request">700</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">497</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="eventbox2">
            <property name="width_request">393</property>
            <property name="height_request">53</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="lbl_error">
                <property name="width_request">101</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="yalign">0.49000000953674316</property>
                <attributes>
                  <attribute name="foreground" value="#ffff00000000"/>
                  <attribute name="scale" value="1.000000"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">46</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
